<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 30px;
  text-align: center;
  background: white;
  margin-top: 20px;
  border: 5px outset red;
  background-color: #f6c6af;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 10px;
   margin-top: 20px;
   border: 5px outset red;
   background-color: #ffe6e3;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>My Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1><b>- </b>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>
